# demo_shiro

./: README.md  pom.xml
src/main/java/com/demo/shiro/java/s1_authentication/: A1_Authentication.java  AuthenticationTest.java  MyRealm.java
src/main/java/com/demo/shiro/java/s2_authorization/: AuthorizationTest.java  MyAuthorizingRealm.java
src/main/java/com/demo/shiro/java/s3_cryptography/: CodecAndCryptoTest.java
src/main/java/com/demo/shiro/spring/controller/: ImageController.java  LoginController.java
src/main/java/com/demo/shiro/spring/jcaptcha/: JCaptchaEngine.java  JCaptchaServlet.java
src/main/java/com/demo/shiro/spring/pojo/: User.java
src/main/java/com/demo/shiro/spring/realm/: UserRealm.java
src/main/java/com/demo/shiro/spring/service/: UserService.java
src/main/java/com/demo/shiro/spring/shiro/: MyFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/demo/shiro/spring/util/: SpringUtil.java
src/main/resources/: log4j.properties
src/main/resources/java/: s1_authentication.ini  s2_authorization.ini
src/main/resources/java/s1_authentication/: shiro.ini
src/main/resources/spring/: beans-servlet.xml  beans-shiro.xml  beans.xml  ehcache-shiro.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  other.jsp
src/main/webapp/static/js/admin/: base.js
src/main/webapp/static/plugin/jquery/: jquery-1.11.3.min.js
