[main]
#定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后
#因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver
MyAuthorizingRealm=com.demo.shiro.java.s2_authorization.MyAuthorizingRealm

#指定 securityManager 的 realms 实现
securityManager.realms=$MyAuthorizingRealm